{
    "name": "genealabs/laravel-tawk",
    "description": "Integrate Tawk.to into yoru Laravel and Nova apps.",
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Bronner",
            "email": "mike@genealabs.com"
        }
    ],
    "require": {
        "illuminate/support": "5.8 - 6.0",
        "illuminate/view": "5.8 - 6.0"
    },
    "autoload": {
        "psr-4": {
            "GeneaLabs\\LaravelTawk\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeneaLabs\\LaravelTawk\\Providers\\Service"
            ]
        }
    }
}
